@import "../../../node_modules/normalize.css/normalize.css";
@import "typo.css";

:root {
  --spacing: 2rem;
  --transition: 0.2s ease;
  --black: #212529;
  --gray: #b8bfc6;
  --light-gray: #f8f9fa;
  --white: hsl(330 20% 90%);
  --accent-light: hsl(203 89% 90%);
  --accent: hsl(203 89% 33%);
}

html {
  box-sizing: border-box;
  color: var(--black);
  font-family: "Roboto", sans-serif;
  font-size: 15px;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  padding: calc(var(--spacing) * 2);
}

header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
}

header .brand {
  flex: 1 0 auto;
}

header img {
  width: 4rem;
  height: auto;
  border-radius: 50%;
  vertical-align: middle;
  background-color: var(--accent-light);
}

header h1 {
  display: inline;
  vertical-align: middle;
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.3rem;
  letter-spacing: 0.5px;
  margin-left: calc(var(--spacing) * 0.5);
}

header .social-media {
  display: inline-flex;
}

header .social-media .brand-icon a {
  display: grid;
  grid: [stack] 1fr / [stack] 1fr;
  place-items: center;
  width: 2.5rem;
  height: 2.5rem;
}

header .social-media .brand-icon a > * {
  grid-area: stack;
}

header .social-media .brand-icon .blob-back.blob-twitter {
  fill: hsl(201 80% 74% / 80%);
}

header .social-media .brand-icon .blob-front.blob-twitter {
  fill: hsl(203 80% 55% / 80%);
}

header .social-media .brand-icon .blob-back.blob-github {
  fill: hsl(210 12% 74% / 80%);
}

header .social-media .brand-icon .blob-front.blob-github {
  fill: hsl(210 12% 16% / 80%);
}

header .social-media .brand-icon .blob-back.blob-mail {
  fill: hsl(43 91% 74% / 80%);
}

header .social-media .brand-icon .blob-front.blob-mail {
  fill: hsl(43 91% 52% / 80%);
}

header .social-media .brand-icon .icon {
  fill: var(--white);
  width: 50%;
  height: 50%;
}

header .social-media .brand-icon .icon.mail {
  width: 35%;
  height: 35%;
}

.stack {
  padding: var(--spacing) 0;
  display: grid;
  grid-gap: var(--spacing);
  grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
}

.stack .card img {
  width: 100%;
  height: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
}

.stack .card .caption {
  margin-top: calc(var(--spacing) * 0.25);
}

.stack .card .title {
  font-weight: bold;
}

.stack .card .subtitle {
  font-weight: lighter;
}

.stack .card .tags {
  font-size: 0.85rem;
  margin-top: calc(var(--spacing) * 0.25);
  line-height: 1.5;
}

.stack .card .tags span {
  background-color: hsl(43 91% 88%);
  padding: 2px 6px;
  border-radius: 10px;
  white-space: nowrap;
}

.stack .card time {
  display: block;
  font-size: 0.85rem;
  margin-top: calc(var(--spacing) * 0.25);
}

.stack .card:hover :is(.title, .subtitle) {
  color: var(--accent);
  transition: var(--transition);
}

.stack .card:hover .tags span {
  background-color: var(--accent-light);
  transition: var(--transition);
}

a.no-style:is(:link, :visited, :hover, :active) {
  color: inherit;
  text-decoration: inherit;
}
